# xzkbauth

./: pom.xml
src/main/java/xzkbauth/: XzkbAuthApplication.java
src/main/java/xzkbauth/base/: BaseController.java  CallbackResult.java  Constants.java  Result.java
src/main/java/xzkbauth/common/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/xzkbauth/common/exception/: AuthorException.java  NoTokenException.java
src/main/java/xzkbauth/common/jpa/entity/: SyBranch.java  SyUser.java  SyWarningPlatform.java
src/main/java/xzkbauth/common/jpa/repository/: SyBranchRepository.java  SyUserRepository.java  SyWarningPlatformRepository.java
src/main/java/xzkbauth/conreoller/: LoginController.java
src/main/java/xzkbauth/enums/: LoginEnum.java
src/main/java/xzkbauth/service/: LoginServiceImpl.java  RedisService.java  RedisServiceImpl.java  SyBranchServiceImpl.java  SyUserServiceImpl.java  SyWarningPlatformServiceImpl.java
src/main/java/xzkbauth/util/: CodeFormat.java  DateStyle.java  DateUtil.java  ExcpUtil.java  JwtHelper.java  SyUser.java  Week.java
src/main/resources/: application-local.yml  application-mylocal.yml  application.yml  logback-spring-dev.xml  logback-spring-local.xml
src/test/java/xzkbauth/: XzkbAuthApplicationTests.java
